<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script>
        // 当前浏览器访问页面的路径
        const rootPath = location.href;

        const requestURL = './directorys.json';
        const request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'text';
        request.send();

        request.onload = function() {
            let superHeroesText = request.response;
            let files = JSON.parse(superHeroesText);
            
            Object.keys(files).forEach(key => {
                const root = document.getElementById('root');
                const div = document.createElement('div');
                const a = document.createElement('a');
                a.href = `${rootPath}${key}`
                a.innerText = key;
                div.appendChild(a);
                root.appendChild(div)
            })
        }
    </script>
</body>
</html>